# Netscape HTTP Cookie File
# http://curlm.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.ulule.com	TRUE	/	FALSE	1437806732	ul_currency	USD
.ulule.com	TRUE	/	FALSE	1437806732	ul_lang	en
.ulule.com	FALSE	/	FALSE	1437806732	csrftoken	NUW21Qd7aXkZaj9ywo7pqMraopOwAZhr
.ulule.com	TRUE	/	FALSE	0	ul_session	a8dd9f9b8fdb55f9b3bb38b71bc667f3
.ulule.com	FALSE	/	FALSE	1437806732	__utma	1.1018446061.1373612471.1374561912.1374733070.5
.ulule.com	FALSE	/	FALSE	1437806732	__utmb	1.15.10.1374733070
.ulule.com	FALSE	/	FALSE	0	__utmc	1
.ulule.com	FALSE	/	FALSE	1437806732	__utmz	1.1374733070.5.4.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
